# paypay

./: gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/paypay/challenge/api/: CurrencyLayerApi.kt
api/src/main/java/com/paypay/challenge/api/json/: ExchangeRateAdapter.kt  ExchangeRateList.kt
api/src/main/java/com/paypay/challenge/api/model/: ExchangeRate.kt
api/src/main/java/com/paypay/challenge/api/response/: ExchangeRateResponse.kt
app/: build.gradle
app/src/androidTest/java/com/paypay/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/challenge/: App.kt
app/src/main/java/com/paypay/challenge/exchangerate/: CurrencySelectionDialog.kt  ExchangeRateActivity.kt  ExchangeRateAdapter.kt  ExchangeRateCalculator.kt  ExchangeRateRepository.kt  ExchangeRateViewModel.kt
app/src/main/java/com/paypay/challenge/network/: Api.kt  AuthInterceptor.kt
app/src/main/java/com/paypay/challenge/storage/: DefaultStorage.kt  Storage.kt  StorageProvider.kt
app/src/main/java/com/paypay/challenge/syncjob/: BootBroadcastReceiver.kt  ExchangeRateSyncJob.kt  SyncJobScheduler.kt
app/src/main/res/drawable/: arrow_down.xml  background_text_field.xml
app/src/main/res/layout/: activity_exchange_rate.xml  row_exchange_rate.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/paypay/challenge/exchangerate/: ExchangeRateCalculatorTest.kt  ExchangeRateRepositoryTest.kt  ExchangeRateViewModelTest.kt
app/src/test/java/com/paypay/challenge/storage/: DefaultStorageTest.kt
gradle/wrapper/: gradle-wrapper.properties
