<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="isLoading"
            type="LiveData&lt;Boolean>" />

        <variable
            name="isSuccess"
            type="LiveData&lt;Boolean>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp"
            android:visibility="@{isLoading || !isSuccess ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text_field"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/arrow_down" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/background_text_field"
                android:drawablePadding="10dp"
                android:hint="@string/amount_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exchange_rates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/error_message"
            android:textSize="18sp"
            android:visibility="@{isLoading || isSuccess ? View.GONE : View.VISIBLE}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>