<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="exchangeRate"
            type="com.paypay.challenge.api.model.ExchangeRate" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:text="@{String.format(&quot;%.2f&quot;, exchangeRate.rate)}"
            android:textColor="@color/purple_500"
            android:textDirection="ltr"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:text="@{exchangeRate.target}"
            android:textDirection="ltr"
            android:textSize="16sp" />
    </LinearLayout>
</layout>